Selam ben Amo, bu zararsız arkadaşı sizinle tanıştırmak isterim, kendisi Nitro. Nitro dost canlısı insan gibi şefkatli ve sırları çok iyi tutan bir yazılım. Şuan kendisi geliştirilme aşamasında bu nedenle zararı olacağını sanmıyorum. Hata, öneri için discord : amo2.py

--------------------
Hash Değeri : 86A3AC42C7E4420860672024CE7AD35A3AC3AEE8FFAA95052366B0D4889BB019 (SHA256)
Dil -> Python 3.10.9
Paketleyici -> PyInstaller
Source -> Yok (Şuanlık)
---------------------
Admin Şifresi : AK-6678-NTRO
